server {
    listen 80;
    server_name sswb.local www.sswb.local;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    server_name sswb.local www.sswb.local;

    client_max_body_size 108M;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_certificate /etc/nginx/ssl/sswb.local+1.pem;
    ssl_certificate_key /etc/nginx/ssl/sswb.local+1-key.pem;

        ssl_protocols TLSv1.2;
        ssl_ciphers "HIGH:!RC4:!aNULL:!MD5:!kEDH";
        add_header Strict-Transport-Security 'max-age=604800';

    root /var/www/public;
    index index.php index.html;

    #location /socket.io {
    #    proxy_pass http://echo:3000;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "Upgrade";
    #}

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
